<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\button_click.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\cutscene01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_system.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_loader.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\button_click.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\StringsHolder_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Strings_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\gamemanager_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objective_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera_controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory_slot_weapon_ui.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory_slot_ui.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory_ui.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>