<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\player_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory\inventory_ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\player_controller.cs" Line="300" Column="4" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory_slot_ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\crafting_tables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\triggers\gate_trigger.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\Tutorial\triggers\log_trigger.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\Height_Changer\height_changer.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Tutorial\cutscene01.cs" Line="821" Column="18" />
      <File FileName="Assets\Scripts\Tutorial\triggers\fence_section_trigger.cs" Line="315" Column="3" />
      <File FileName="Assets\Scripts\Tutorial\gamemanager_tutorial.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>