<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\cutscene01.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\StringsHolder_Tutorial.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\cutscene01.cs" Line="285" Column="22" />
      <File FileName="Assets\Scripts\dialog_system.cs" Line="152" Column="34" />
      <File FileName="Assets\Scripts\Settings.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\menu_loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\Item.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Tutorial\Strings_tutorial.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Menu\button_click.cs" Line="113" Column="50" />
      <File FileName="Assets\Scripts\Tutorial\gamemanager_tutorial.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>