<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Inventory\crafting_tables.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory\inventory_ui.cs" Line="297" Column="27" />
      <File FileName="Assets\Scripts\Player\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\triggers\pine01_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory_slot_ui.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Player\Inventory\inventory.cs" Line="160" Column="60" />
      <File FileName="Assets\Scripts\Player\Inventory\crafting_tables.cs" Line="35" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>